# extend-service-extension-csharp

./: .dockerignore  .env.template  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  Dockerfile.gateway  Dockerfile.service  Jenkinsfile  Jenkinsfile.docs  Jenkinsfile.github  Jenkinsfile.nightly  LICENSE.txt  Makefile  README.md  demo.sh  docker-compose.multi.yaml  docker-compose.yaml  docker-compose.yml  get-user-access-token.postman_collection.json  getusertoken.sh  proto.sh  renovate.json  supervisord.conf  wrapper.sh
.agents/rules/: conventions.md  proto-service-extension.md
.agents/skills/: add-endpoint.md  local-test.md  update-sdk.md
.agents/skills/debugging-guide/: SKILL.md
.agents/skills/debugging-guide/examples/: debug-session.md
.cursor/: mcp.json
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
demo/: get-access-token.postman_collection.json  service-extension-demo.postman_collection.json
docs/: 0-toc.md  1-introduction.md  2-prerequisites.md  3-understanding-guild-service.md  4-installation-and-setup.md  5-project-structure.md  6-creating-new-endpoint.md  7-writing-service-implementation.md  8-integrating-with-cloudsave.md  9-run-and-testing.md  devcontainer.md
docs/migration-guide/: migration-v2023.12-to-v2024.01.md
gateway/: gen_gateway.sh  go.mod  go.sum  guildService.swagger.json  main.go  permission.swagger.json
gateway/apidocs/: service.swagger.json
gateway/pkg/common/: config.go  gateway.go  tracerProvider.go  utils.go
gateway/pkg/pb/: guildService.pb.go  guildService.pb.gw.go  guildService_grpc.pb.go  permission.pb.go  service.pb.go  service.pb.gw.go  service_grpc.pb.go
src/: extend-service-extension-server.sln  plugin-arch-service-extension-grpc-server.sln
src/AccelByte.Extend.ServiceExtension.Server/: AccelByte.Extend.ServiceExtension.Server.csproj  Program.cs  appsettings.json
src/AccelByte.Extend.ServiceExtension.Server.Tests/: AccelByte.Extend.ServiceExtension.Server.Tests.csproj  GuildServiceTests.cs  MyServiceTests.cs
src/AccelByte.Extend.ServiceExtension.Server.Tests/Classes/: NewTestUser.cs  TestAccelByteServiceProvider.cs  UnitTestCallContext.cs
src/AccelByte.Extend.ServiceExtension.Server/Classes/: AppSettingConfigRepository.cs  AuthorizationInterceptor.cs  DebugLoggerServerInterceptor.cs  DefaultAccelByteServiceProvider.cs  ExceptionHandlingInterceptor.cs  IAccelByteServiceProvider.cs  LocalPermissionItem.cs
src/AccelByte.Extend.ServiceExtension.Server/Model/: GuildProgressData.cs
src/AccelByte.Extend.ServiceExtension.Server/Properties/: launchSettings.json
src/AccelByte.Extend.ServiceExtension.Server/Protos/: permission.proto  service.proto
src/AccelByte.Extend.ServiceExtension.Server/Services/: MyService.cs  SampleGuildService.cs
src/AccelByte.PluginArch.ServiceExtension.Demo.Server/: AccelByte.PluginArch.ServiceExtension.Demo.Server.csproj  Program.cs  appsettings.json
src/AccelByte.PluginArch.ServiceExtension.Demo.Server/Classes/: AppSettingConfigRepository.cs  AuthorizationInterceptor.cs  DebugLoggerServerInterceptor.cs  DefaultAccelByteServiceProvider.cs  ExceptionHandlingInterceptor.cs  IAccelByteServiceProvider.cs  LocalPermissionItem.cs
src/AccelByte.PluginArch.ServiceExtension.Demo.Server/Model/: GuildProgressData.cs
src/AccelByte.PluginArch.ServiceExtension.Demo.Server/Properties/: launchSettings.json
src/AccelByte.PluginArch.ServiceExtension.Demo.Server/Protos/: guildService.proto  permission.proto
src/AccelByte.PluginArch.ServiceExtension.Demo.Server/Services/: SampleGuildService.cs
src/AccelByte.PluginArch.ServiceExtension.Demo.Tests/: AccelByte.PluginArch.ServiceExtension.Demo.Tests.csproj  GuildServiceTests.cs
src/AccelByte.PluginArch.ServiceExtension.Demo.Tests/Classes/: NewTestUser.cs  TestAccelByteServiceProvider.cs  UnitTestCallContext.cs
test/functional/: Dockerfile  test-accelbyte-hosted.sh  test-local-hosted.sh
test/sample/: .dockerignore  Dockerfile  test-accelbyte-hosted.sh  test-local-hosted.sh
