FROM golang:1.20 as go-builder
ARG GATEWAY_PATH=gateway
WORKDIR /build
COPY $GATEWAY_PATH/go.mod $GATEWAY_PATH/go.sum ./
RUN go mod download && go mod verify
COPY $GATEWAY_PATH/ ./
RUN CGO_ENABLED=0 go build -v -o /build_output/grpc_gateway ./
RUN ls -lha /build_output

FROM ubuntu:22.04
ARG GATEWAY_PATH=gateway
ARG SWAGGER_JSON=guildService.swagger.json
WORKDIR /app
COPY --from=go-builder /build_output/grpc_gateway ./
COPY $GATEWAY_PATH/$SWAGGER_JSON ./apidocs/
COPY $GATEWAY_PATH/third_party ./third_party
RUN chmod +x /app/grpc_gateway
EXPOSE 8000
ENTRYPOINT ["/app/grpc_gateway"]