[supervisord]
nodaemon = true
user = root

[program:dotnetservice]
command = sh -c '/app/AccelByte.PluginArch.ServiceExtension.Demo.Server || pkill supervisord'
user = root
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:grpcgateway]
command = sh -c '/app/grpc_gateway || pkill supervisord'
user = root
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0