[supervisord]
nodaemon = true
user = root

[program:dotnetservice]
command = /app/AccelByte.PluginArch.ServiceExtension.Demo.Server
user = root
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:grpcgateway]
command = /app/grpc_gateway
user = root
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true